{
  "name": "musicpp",
  "version-string": "1.0.0",
  "builtin-baseline": "5d57f5a0a5469a23e005fc79a7c1814ab4fc967e",
  "dependencies": [
    {
      "name": "cppwinrt",
      "version>=": "2.0.250303.1"
    },
    {
      "name": "curl",
      "version>=": "8.16.0"
    },
    {
      "name": "ffmpeg",
      "version>=": "7.1.1#5",
      "features": [
        "avcodec",
        "avformat",
        "swscale",
        "openssl"
      ]
    },
    {
      "name": "leveldb",
      "version>=": "1.23"
    },
    {
      "name": "libxml2",
      "version>=": "2.15.0"
    },
    {
      "name": "nlohmann-json",
      "version>=": "3.12.0#1"
    },
    {
      "name": "pkgconf",
      "version>=": "2.5.1#2"
    },
    {
      "name": "spdlog",
      "version>=": "1.15.3"
    }
  ]
}
